<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administrador - Sistema Médico</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --sidebar-width: 250px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--secondary-color);
            color: white;
            height: 100vh;
            position: fixed;
            transition: all 0.3s;
            z-index: 1000;
        }
        
        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #34495e;
        }
        
        .sidebar-header h2 {
            font-size: 20px;
            margin-bottom: 5px;
        }
        
        .sidebar-header p {
            font-size: 14px;
            color: #bdc3c7;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .menu-item:hover {
            background-color: #34495e;
        }
        
        .menu-item.active {
            background-color: var(--primary-color);
        }
        
        .menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: all 0.3s;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }
        
        .header h1 {
            color: var(--secondary-color);
            font-size: 24px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            background-color: #ddd;
        }
        
        .notification-badge {
            background-color: var(--accent-color);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            margin-left: 10px;
        }
        
        /* Content Sections */
        .content-section {
            display: none;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 25px;
            margin-bottom: 30px;
        }
        
        .content-section.active {
            display: block;
        }
        
        .section-title {
            color: var(--secondary-color);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        /* Dashboard */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 20px;
            text-align: center;
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card i {
            font-size: 40px;
            margin-bottom: 15px;
            color: var(--primary-color);
        }
        
        .card h3 {
            color: var(--secondary-color);
            margin-bottom: 10px;
        }
        
        .card p {
            color: #7f8c8d;
            font-size: 14px;
        }
        
        /* Tables */
        .table-container {
            overflow-x: auto;
            margin-bottom: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #f8f9fa;
            color: var(--secondary-color);
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f5f7fa;
        }
        
        /* Forms */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: var(--secondary-color);
            font-weight: 500;
        }
        
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            transition: border 0.3s;
        }
        
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            border-color: var(--primary-color);
            outline: none;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        
        .btn:hover {
            background-color: #2980b9;
        }
        
        .btn-success {
            background-color: var(--success-color);
        }
        
        .btn-success:hover {
            background-color: #27ae60;
        }
        
        .btn-warning {
            background-color: var(--warning-color);
        }
        
        .btn-warning:hover {
            background-color: #e67e22;
        }
        
        .btn-danger {
            background-color: var(--accent-color);
        }
        
        .btn-danger:hover {
            background-color: #c0392b;
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }
        
        .action-buttons {
            display: flex;
            gap: 5px;
        }
        
        /* Search and Filters */
        .search-container {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .search-box {
            flex: 1;
            position: relative;
        }
        
        .search-box input {
            width: 100%;
            padding: 12px 15px 12px 40px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }
        
        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #7f8c8d;
        }
        
        .filters {
            display: flex;
            gap: 10px;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            padding: 25px;
            position: relative;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #7f8c8d;
        }
        
        .form-row {
            display: flex;
            gap: 15px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        /* Status badges */
        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-active {
            background-color: #e1f7e1;
            color: var(--success-color);
        }
        
        .status-inactive {
            background-color: #fdeaea;
            color: var(--accent-color);
        }
        
        .status-pending {
            background-color: #fef5e7;
            color: var(--warning-color);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }
            
            .sidebar-header h2, .sidebar-header p, .menu-item span {
                display: none;
            }
            
            .menu-item {
                justify-content: center;
            }
            
            .menu-item i {
                margin-right: 0;
                font-size: 20px;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .search-container {
                flex-direction: column;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }
        
        @media (max-width: 576px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Panel de Administrador</h2>
            <p>Bienvenido, Admin</p>
        </div>
        <div class="sidebar-menu">
            <div class="menu-item active" data-section="dashboard">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </div>
            <div class="menu-item" data-section="doctors">
                <i class="fas fa-user-md"></i>
                <span>Gestión de Doctores</span>
            </div>
            <div class="menu-item" data-section="patients">
                <i class="fas fa-user-injured"></i>
                <span>Gestión de Pacientes</span>
            </div>
            <div class="menu-item" data-section="appointments">
                <i class="fas fa-calendar-alt"></i>
                <span>Citas del Sistema</span>
            </div>
            <div class="menu-item" data-section="users">
                <i class="fas fa-users"></i>
                <span>Usuarios del Sistema</span>
            </div>
            <div class="menu-item" data-section="reports">
                <i class="fas fa-chart-bar"></i>
                <span>Reportes</span>
            </div>
            <div class="menu-item" data-section="settings">
                <i class="fas fa-cog"></i>
                <span>Configuración</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-sign-out-alt"></i>
                <span>Cerrar Sesión</span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h1 id="section-title">Dashboard</h1>
            <div class="user-info">
                <img src="#" alt="Administrador">
                <div>
                    <div>Administrador</div>
                    <small>Super Usuario</small>
                </div>
                <div class="notification-badge">5</div>
            </div>
        </div>

        <!-- Dashboard Section -->
        <div id="dashboard" class="content-section active">
            <div class="dashboard-cards">
                <div class="card">
                    <i class="fas fa-user-md"></i>
                    <h3>Doctores Registrados</h3>
                    <p>24 doctores activos</p>
                </div>
                <div class="card">
                    <i class="fas fa-user-injured"></i>
                    <h3>Pacientes Registrados</h3>
                    <p>348 pacientes activos</p>
                </div>
                <div class="card">
                    <i class="fas fa-calendar-check"></i>
                    <h3>Citas del Día</h3>
                    <p>42 citas programadas</p>
                </div>
                <div class="card">
                    <i class="fas fa-file-prescription"></i>
                    <h3>Recetas Emitidas</h3>
                    <p>18 recetas este mes</p>
                </div>
            </div>

            <h2 class="section-title">Actividad Reciente</h2>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Usuario</th>
                            <th>Acción</th>
                            <th>Fecha</th>
                            <th>IP</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Dr. Martínez</td>
                            <td>Actualizó perfil de paciente</td>
                            <td>15 Oct, 2023 14:30</td>
                            <td>192.168.1.105</td>
                        </tr>
                        <tr>
                            <td>Ana López (Paciente)</td>
                            <td>Agendó nueva cita</td>
                            <td>15 Oct, 2023 13:15</td>
                            <td>192.168.1.112</td>
                        </tr>
                        <tr>
                            <td>Dr. González</td>
                            <td>Emitió receta médica</td>
                            <td>15 Oct, 2023 11:45</td>
                            <td>192.168.1.108</td>
                        </tr>
                        <tr>
                            <td>Administrador</td>
                            <td>Registró nuevo doctor</td>
                            <td>15 Oct, 2023 10:20</td>
                            <td>192.168.1.100</td>
                        </tr>
                        <tr>
                            <td>Carlos Rodríguez (Paciente)</td>
                            <td>Solicitó renovación de receta</td>
                            <td>14 Oct, 2023 16:40</td>
                            <td>192.168.1.115</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Doctors Management Section -->
        <div id="doctors" class="content-section">
            <div class="section-title">
                <h2>Gestión de Doctores</h2>
                <button class="btn btn-success" id="add-doctor-btn">
                    <i class="fas fa-plus"></i> Agregar Doctor
                </button>
            </div>
            
            <div class="search-container">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="search-doctors" placeholder="Buscar doctores...">
                </div>
                <div class="filters">
                    <select id="specialty-filter">
                        <option value="">Todas las especialidades</option>
                        <option value="cardiology">Cardiología</option>
                        <option value="dermatology">Dermatología</option>
                        <option value="pediatrics">Pediatría</option>
                        <option value="neurology">Neurología</option>
                    </select>
                    <select id="status-filter">
                        <option value="">Todos los estados</option>
                        <option value="active">Activo</option>
                        <option value="inactive">Inactivo</option>
                    </select>
                </div>
            </div>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Especialidad</th>
                            <th>Email</th>
                            <th>Teléfono</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>DOC-001</td>
                            <td>Dr. Laura Martínez</td>
                            <td>Cardiología</td>
                            <td>laura.martinez@clinica.com</td>
                            <td>+57 301 987 6543</td>
                            <td><span class="status-badge status-active">Activo</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-warning edit-doctor" data-id="1">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger delete-doctor" data-id="1">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>DOC-002</td>
                            <td>Dr. Carlos Rodríguez</td>
                            <td>Dermatología</td>
                            <td>carlos.rodriguez@clinica.com</td>
                            <td>+57 302 876 5432</td>
                            <td><span class="status-badge status-active">Activo</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-warning edit-doctor" data-id="2">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger delete-doctor" data-id="2">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>DOC-003</td>
                            <td>Dra. María González</td>
                            <td>Pediatría</td>
                            <td>maria.gonzalez@clinica.com</td>
                            <td>+57 303 765 4321</td>
                            <td><span class="status-badge status-inactive">Inactivo</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-warning edit-doctor" data-id="3">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger delete-doctor" data-id="3">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Patients Management Section -->
        <div id="patients" class="content-section">
            <div class="section-title">
                <h2>Gestión de Pacientes</h2>
                <button class="btn btn-success" id="add-patient-btn">
                    <i class="fas fa-plus"></i> Agregar Paciente
                </button>
            </div>
            
            <div class="search-container">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="search-patients" placeholder="Buscar pacientes...">
                </div>
                <div class="filters">
                    <select id="status-patient-filter">
                        <option value="">Todos los estados</option>
                        <option value="active">Activo</option>
                        <option value="inactive">Inactivo</option>
                    </select>
                </div>
            </div>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Email</th>
                            <th>Teléfono</th>
                            <th>Edad</th>
                            <th>Género</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>PAC-001</td>
                            <td>Juan Pérez</td>
                            <td>juan.perez@example.com</td>
                            <td>+57 300 123 4567</td>
                            <td>45</td>
                            <td>Masculino</td>
                            <td><span class="status-badge status-active">Activo</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-warning edit-patient" data-id="1">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger delete-patient" data-id="1">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>PAC-002</td>
                            <td>María González</td>
                            <td>maria.gonzalez@example.com</td>
                            <td>+57 301 234 5678</td>
                            <td>52</td>
                            <td>Femenino</td>
                            <td><span class="status-badge status-active">Activo</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-warning edit-patient" data-id="2">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger delete-patient" data-id="2">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>PAC-003</td>
                            <td>Carlos Rodríguez</td>
                            <td>carlos.rodriguez@example.com</td>
                            <td>+57 302 345 6789</td>
                            <td>38</td>
                            <td>Masculino</td>
                            <td><span class="status-badge status-inactive">Inactivo</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-warning edit-patient" data-id="3">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger delete-patient" data-id="3">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Appointments Section -->
        <div id="appointments" class="content-section">
            <h2 class="section-title">Citas del Sistema</h2>
            
            <div class="search-container">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="search-appointments" placeholder="Buscar citas...">
                </div>
                <div class="filters">
                    <input type="date" id="date-filter">
                    <select id="status-appointment-filter">
                        <option value="">Todos los estados</option>
                        <option value="scheduled">Programada</option>
                        <option value="completed">Completada</option>
                        <option value="cancelled">Cancelada</option>
                    </select>
                </div>
            </div>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Paciente</th>
                            <th>Doctor</th>
                            <th>Fecha</th>
                            <th>Hora</th>
                            <th>Tipo</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>APT-001</td>
                            <td>Juan Pérez</td>
                            <td>Dr. Laura Martínez</td>
                            <td>15 Oct, 2023</td>
                            <td>9:00 AM</td>
                            <td>Consulta General</td>
                            <td><span class="status-badge status-active">Programada</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>APT-002</td>
                            <td>María González</td>
                            <td>Dr. Carlos Rodríguez</td>
                            <td>16 Oct, 2023</td>
                            <td>10:30 AM</td>
                            <td>Dermatología</td>
                            <td><span class="status-badge status-active">Programada</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>APT-003</td>
                            <td>Carlos Rodríguez</td>
                            <td>Dra. María González</td>
                            <td>14 Oct, 2023</td>
                            <td>11:15 AM</td>
                            <td>Pediatría</td>
                            <td><span class="status-badge status-inactive">Completada</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Users Section -->
        <div id="users" class="content-section">
            <h2 class="section-title">Usuarios del Sistema</h2>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Email</th>
                            <th>Rol</th>
                            <th>Fecha Registro</th>
                            <th>Último Acceso</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>USR-001</td>
                            <td>Administrador</td>
                            <td>admin@clinica.com</td>
                            <td>Administrador</td>
                            <td>01 Ene, 2023</td>
                            <td>15 Oct, 2023 14:30</td>
                            <td><span class="status-badge status-active">Activo</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>USR-002</td>
                            <td>Dr. Laura Martínez</td>
                            <td>laura.martinez@clinica.com</td>
                            <td>Doctor</td>
                            <td>15 Feb, 2023</td>
                            <td>15 Oct, 2023 13:15</td>
                            <td><span class="status-badge status-active">Activo</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>USR-003</td>
                            <td>Juan Pérez</td>
                            <td>juan.perez@example.com</td>
                            <td>Paciente</td>
                            <td>20 Mar, 2023</td>
                            <td>15 Oct, 2023 11:45</td>
                            <td><span class="status-badge status-active">Activo</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-sm btn-warning">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Reports Section -->
        <div id="reports" class="content-section">
            <h2 class="section-title">Reportes del Sistema</h2>
            
            <div class="dashboard-cards">
                <div class="card">
                    <i class="fas fa-file-pdf"></i>
                    <h3>Reporte de Doctores</h3>
                    <p>Listado completo de doctores</p>
                    <button class="btn" style="margin-top: 15px;">Generar PDF</button>
                </div>
                <div class="card">
                    <i class="fas fa-file-excel"></i>
                    <h3>Reporte de Pacientes</h3>
                    <p>Datos demográficos de pacientes</p>
                    <button class="btn" style="margin-top: 15px;">Generar Excel</button>
                </div>
                <div class="card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Estadísticas de Citas</h3>
                    <p>Métricas y tendencias</p>
                    <button class="btn" style="margin-top: 15px;">Ver Reporte</button>
                </div>
                <div class="card">
                    <i class="fas fa-money-bill-wave"></i>
                    <h3>Reporte Financiero</h3>
                    <p>Ingresos y transacciones</p>
                    <button class="btn" style="margin-top: 15px;">Generar</button>
                </div>
            </div>
        </div>

        <!-- Settings Section -->
        <div id="settings" class="content-section">
            <h2 class="section-title">Configuración del Sistema</h2>
            
            <div class="form-group">
                <label for="clinic-name">Nombre de la Clínica</label>
                <input type="text" id="clinic-name" value="Clínica Médica Especializada">
            </div>
            
            <div class="form-group">
                <label for="clinic-address">Dirección</label>
                <input type="text" id="clinic-address" value="Calle 123 #45-67, Bogotá">
            </div>
            
            <div class="form-group">
                <label for="clinic-phone">Teléfono</label>
                <input type="text" id="clinic-phone" value="+57 1 234 5678">
            </div>
            
            <div class="form-group">
                <label for="clinic-email">Email</label>
                <input type="email" id="clinic-email" value="info@clinica.com">
            </div>
            
            <div class="form-group">
                <label for="appointment-duration">Duración de Citas (minutos)</label>
                <input type="number" id="appointment-duration" value="30" min="15" max="60">
            </div>
            
            <div class="form-group">
                <label for="working-hours">Horario de Trabajo</label>
                <div class="form-row">
                    <div class="form-group">
                        <input type="time" id="work-start" value="08:00">
                    </div>
                    <div class="form-group">
                        <input type="time" id="work-end" value="18:00">
                    </div>
                </div>
            </div>
            
            <button class="btn btn-success">Guardar Configuración</button>
        </div>
    </div>

    <!-- Doctor Modal -->
    <div id="doctor-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="doctor-modal-title">Agregar Nuevo Doctor</h3>
                <button class="close-modal">&times;</button>
            </div>
            <form id="doctor-form">
                <input type="hidden" id="doctor-id">
                <div class="form-row">
                    <div class="form-group">
                        <label for="doctor-firstname">Nombre</label>
                        <input type="text" id="doctor-firstname" required>
                    </div>
                    <div class="form-group">
                        <label for="doctor-lastname">Apellido</label>
                        <input type="text" id="doctor-lastname" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="doctor-email">Email</label>
                    <input type="email" id="doctor-email" required>
                </div>
                
                <div class="form-group">
                    <label for="doctor-phone">Teléfono</label>
                    <input type="tel" id="doctor-phone" required>
                </div>
                
                <div class="form-group">
                    <label for="doctor-specialty">Especialidad</label>
                    <select id="doctor-specialty" required>
                        <option value="">Seleccione especialidad</option>
                        <option value="cardiology">Cardiología</option>
                        <option value="dermatology">Dermatología</option>
                        <option value="pediatrics">Pediatría</option>
                        <option value="neurology">Neurología</option>
                        <option value="orthopedics">Ortopedia</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="doctor-license">Número de Licencia</label>
                    <input type="text" id="doctor-license" required>
                </div>
                
                <div class="form-group">
                    <label for="doctor-status">Estado</label>
                    <select id="doctor-status" required>
                        <option value="active">Activo</option>
                        <option value="inactive">Inactivo</option>
                    </select>
                </div>
                
                <button type="submit" class="btn btn-success">Guardar Doctor</button>
            </form>
        </div>
    </div>

    <!-- Patient Modal -->
    <div id="patient-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="patient-modal-title">Agregar Nuevo Paciente</h3>
                <button class="close-modal">&times;</button>
            </div>
            <form id="patient-form">
                <input type="hidden" id="patient-id">
                <div class="form-row">
                    <div class="form-group">
                        <label for="patient-firstname">Nombre</label>
                        <input type="text" id="patient-firstname" required>
                    </div>
                    <div class="form-group">
                        <label for="patient-lastname">Apellido</label>
                        <input type="text" id="patient-lastname" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="patient-email">Email</label>
                    <input type="email" id="patient-email" required>
                </div>
                
                <div class="form-group">
                    <label for="patient-phone">Teléfono</label>
                    <input type="tel" id="patient-phone" required>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="patient-birthdate">Fecha de Nacimiento</label>
                        <input type="date" id="patient-birthdate" required>
                    </div>
                    <div class="form-group">
                        <label for="patient-gender">Género</label>
                        <select id="patient-gender" required>
                            <option value="">Seleccione</option>
                            <option value="male">Masculino</option>
                            <option value="female">Femenino</option>
                            <option value="other">Otro</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="patient-address">Dirección</label>
                    <input type="text" id="patient-address">
                </div>
                
                <div class="form-group">
                    <label for="patient-status">Estado</label>
                    <select id="patient-status" required>
                        <option value="active">Activo</option>
                        <option value="inactive">Inactivo</option>
                    </select>
                </div>
                
                <button type="submit" class="btn btn-success">Guardar Paciente</button>
            </form>
        </div>
    </div>

    <script>
        // Navigation
        document.querySelectorAll('.menu-item').forEach(item => {
            if (item.dataset.section) {
                item.addEventListener('click', function() {
                    document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                    showSection(this.dataset.section);
                });
            }
        });

        function showSection(sectionId) {
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(sectionId).classList.add('active');
            
            // Update section title
            const titles = {
                'dashboard': 'Dashboard',
                'doctors': 'Gestión de Doctores',
                'patients': 'Gestión de Pacientes',
                'appointments': 'Citas del Sistema',
                'users': 'Usuarios del Sistema',
                'reports': 'Reportes',
                'settings': 'Configuración'
            };
            
            document.getElementById('section-title').textContent = titles[sectionId] || 'Dashboard';
        }

        // Modal functionality
        const doctorModal = document.getElementById('doctor-modal');
        const patientModal = document.getElementById('patient-modal');
        const closeModalButtons = document.querySelectorAll('.close-modal');

        // Open doctor modal
        document.getElementById('add-doctor-btn').addEventListener('click', function() {
            document.getElementById('doctor-modal-title').textContent = 'Agregar Nuevo Doctor';
            document.getElementById('doctor-form').reset();
            document.getElementById('doctor-id').value = '';
            doctorModal.style.display = 'flex';
        });

        // Open patient modal
        document.getElementById('add-patient-btn').addEventListener('click', function() {
            document.getElementById('patient-modal-title').textContent = 'Agregar Nuevo Paciente';
            document.getElementById('patient-form').reset();
            document.getElementById('patient-id').value = '';
            patientModal.style.display = 'flex';
        });

        // Close modals
        closeModalButtons.forEach(button => {
            button.addEventListener('click', function() {
                doctorModal.style.display = 'none';
                patientModal.style.display = 'none';
            });
        });

        // Close modals when clicking outside
        window.addEventListener('click', function(event) {
            if (event.target === doctorModal) {
                doctorModal.style.display = 'none';
            }
            if (event.target === patientModal) {
                patientModal.style.display = 'none';
            }
        });

        // Edit doctor buttons
        document.querySelectorAll('.edit-doctor').forEach(button => {
            button.addEventListener('click', function() {
                const doctorId = this.getAttribute('data-id');
                // In a real application, you would fetch doctor data by ID
                document.getElementById('doctor-modal-title').textContent = 'Editar Doctor';
                document.getElementById('doctor-id').value = doctorId;
                document.getElementById('doctor-firstname').value = 'Laura';
                document.getElementById('doctor-lastname').value = 'Martínez';
                document.getElementById('doctor-email').value = 'laura.martinez@clinica.com';
                document.getElementById('doctor-phone').value = '+57 301 987 6543';
                document.getElementById('doctor-specialty').value = 'cardiology';
                document.getElementById('doctor-license').value = 'COL-123456';
                document.getElementById('doctor-status').value = 'active';
                doctorModal.style.display = 'flex';
            });
        });

        // Edit patient buttons
        document.querySelectorAll('.edit-patient').forEach(button => {
            button.addEventListener('click', function() {
                const patientId = this.getAttribute('data-id');
                // In a real application, you would fetch patient data by ID
                document.getElementById('patient-modal-title').textContent = 'Editar Paciente';
                document.getElementById('patient-id').value = patientId;
                document.getElementById('patient-firstname').value = 'Juan';
                document.getElementById('patient-lastname').value = 'Pérez';
                document.getElementById('patient-email').value = 'juan.perez@example.com';
                document.getElementById('patient-phone').value = '+57 300 123 4567';
                document.getElementById('patient-birthdate').value = '1978-05-15';
                document.getElementById('patient-gender').value = 'male';
                document.getElementById('patient-address').value = 'Calle 123 #45-67, Bogotá';
                document.getElementById('patient-status').value = 'active';
                patientModal.style.display = 'flex';
            });
        });

        // Delete buttons
        document.querySelectorAll('.delete-doctor, .delete-patient').forEach(button => {
            button.addEventListener('click', function() {
                const isDoctor = this.classList.contains('delete-doctor');
                const id = this.getAttribute('data-id');
                const entity = isDoctor ? 'doctor' : 'paciente';
                
                if (confirm(`¿Está seguro de que desea eliminar este ${entity}?`)) {
                    // In a real application, you would send a delete request to the server
                    alert(`${entity.charAt(0).toUpperCase() + entity.slice(1)} eliminado correctamente`);
                    // Remove the row from the table
                    this.closest('tr').remove();
                }
            });
        });

        // Form submissions
        document.getElementById('doctor-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const doctorId = document.getElementById('doctor-id').value;
            const isEdit = doctorId !== '';
            
            // In a real application, you would send the data to the server
            alert(`Doctor ${isEdit ? 'actualizado' : 'creado'} correctamente`);
            doctorModal.style.display = 'none';
            
            // Refresh the table or add the new doctor
            if (!isEdit) {
                // Add new doctor to table
                // This would typically be done after a successful API call
            }
        });

        document.getElementById('patient-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const patientId = document.getElementById('patient-id').value;
            const isEdit = patientId !== '';
            
            // In a real application, you would send the data to the server
            alert(`Paciente ${isEdit ? 'actualizado' : 'creado'} correctamente`);
            patientModal.style.display = 'none';
            
            // Refresh the table or add the new patient
            if (!isEdit) {
                // Add new patient to table
                // This would typically be done after a successful API call
            }
        });

        // Search functionality
        document.getElementById('search-doctors').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            filterTable('doctors', searchTerm);
        });

        document.getElementById('search-patients').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            filterTable('patients', searchTerm);
        });

        function filterTable(section, searchTerm) {
            const table = document.querySelector(`#${section} tbody`);
            const rows = table.getElementsByTagName('tr');
            
            for (let i = 0; i < rows.length; i++) {
                const cells = rows[i].getElementsByTagName('td');
                let found = false;
                
                for (let j = 0; j < cells.length; j++) {
                    const cellText = cells[j].textContent || cells[j].innerText;
                    if (cellText.toLowerCase().indexOf(searchTerm) > -1) {
                        found = true;
                        break;
                    }
                }
                
                rows[i].style.display = found ? '' : 'none';
            }
        }
    </script>
</body>
</html>
